# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ashley/Sense-web2
# Django's wsgi file
module          = mysite.wsgi
# the virtualenv (full path)
home            = /home/yee0/anaconda3

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/ashley/Sense-web2/mysite/langnet.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
